{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50",
    "ENABLE_LSP_TOOL": "1"
  },
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(gemini:*)",
      "Bash(git branch:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(go get:*)",
      "Bash(go mod:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(gofumpt:*)",
      "Bash(golangci-lint run:*)",
      "Bash(golangci-lint version:*)",
      "Bash(kb:*)",
      "Bash(/Users/misham/.claude/plugins/cache/twistedkeg-plugins/development-flow/1.0.0/bin/kb *)",
      "Bash(ls:*)",
      "Bash(lsof:*)",
      "Bash(make build:*)",
      "Bash(make fmt-check:*)",
      "Bash(make lint:*)",
      "Bash(make vet:*)",
      "Bash(make:*)",
      "Bash(npm run build:*)",
      "Bash(npm run test:*)",
      "Bash(npm test:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest run:*)",
      "Bash(spec_metadata.sh)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "WebFetch",
      "WebSearch",
      "mcp__chrome-devtools__click",
      "mcp__chrome-devtools__evaluate_script",
      "mcp__chrome-devtools__fill",
      "mcp__chrome-devtools__list_console_messages",
      "mcp__chrome-devtools__list_network_requests",
      "mcp__chrome-devtools__list_pages",
      "mcp__chrome-devtools__navigate_page",
      "mcp__chrome-devtools__take_screenshot",
      "mcp__chrome-devtools__take_snapshot",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__click",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__fill",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__get_network_request",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__list_network_requests",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__navigate_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__take_snapshot",
      "mcp__plugin_sentry_sentry__find_organizations",
      "mcp__plugin_sentry_sentry__get_issue_details"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title \"Claude Code\" -message \"${CLAUDE_NOTIFICATION:-Task completed}\" -sound default"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title \"Claude Code\" -message \"${CLAUDE_NOTIFICATION:-Permission requested}\" -sound default"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "WebSearch",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'BLOCK: Do not use WebSearch. Instead, use Bash to run: gemini -p \"your search query\"' && exit 2"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/pre-compact.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bun run $HOME/.claude/statusline.ts"
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "sentry@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "semgrep@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "ruby-lsp@claude-ruby-marketplace": true,
    "development-flow@twistedkeg-plugins": true,
    "thorough-review@twistedkeg-plugins": true,
    "ruby-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      }
    },
    "claude-ruby-marketplace": {
      "source": {
        "source": "github",
        "repo": "hoblin/claude-ruby-marketplace"
      }
    },
    "twistedkeg-plugins": {
      "source": {
        "source": "github",
        "repo": "misham/twistedkeg-plugins"
      }
    }
  },
  "alwaysThinkingEnabled": true
}
